<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="uv/uv.bundle.js" defer></script>
    <script src="uv/uv.config.js" defer></script>
    <script src="dynamic/dynamic.config.js" defer></script>
    <script src="localforage/localforage.min.js" defer></script>
    <script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("sw.js", {
            scope: "~/"
          });
        });
      }
    </script>
    <script type="module" crossorigin src="assets/index-MzdAaKUj.js"></script>
    <link rel="stylesheet" crossorigin href="assets/index-t6JLxujk.css">
  </head>
  <body style="margin: 0">
    <div id="app"></div>
  </body>
</html>
